@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;700&family=Lexend+Deca&display=swap');
:root{
    --dark-blue-color1: hsl(233, 47%, 7%);
    --dark-blur-color2:hsl(244, 38%, 16%);
    --violet-light:hsl(277, 64%, 61%);
    --font-heading-color:hsl(0, 0%, 100%);
    --paragraph-color:hsla(0, 0%, 100%, 0.75);
    --stat-heading-color:hsla(0, 0%, 100%, 0.6);
}
*,
*::before,
*::after{
    padding:0;
    margin:0;
    box-sizing: border-box;
    
}
html{
    font-size: 62.5%;
} 

body{
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    font-family: 'Lexend Deca', sans-serif;
    min-height:100vh;
    background-color: var(--dark-blue-color1);
}
.business_card{
    max-width:850px;
    display:grid;
    grid-template-columns:repeat(8,1fr);
    grid-template-rows: repeat(3,max-content);
    background-color: var(--dark-blur-color2);
    box-shadow: 0 3px 6px rgba(0,0,0,0.6);
    border-radius: 8px;
    margin:2em;

}

img{
    display: block;
    width: 100%;
    max-width: 600px;
    mix-blend-mode: multiply;
    min-height:100%;
    border-radius: 0 8px 8px 0;
}
.card__content{
    grid-row:1 / -1;

    grid-column: 1/5;
    padding:2rem 2rem 1.5rem;
    margin: 2rem 1.5rem 1.5rem;
    display:grid;
    grid-template-rows: repeat(3,minmax(50px,1fr));
}
.card__content h1{

    grid-row: 1/  2;
   
    max-width: 250px;
    color:var(--font-heading-color);
    font-family: 'Inter', sans-serif;

    font-size:2.35rem;
    font-weight: 700;
    margin-bottom: 1.2rem;
  
}
h1 span{
    color:var(--violet-light);
    display: inline-block;
    animation: bounce 1s ease;
    -webkit-animation: bounce 1s ease;
}
@keyframes bounce {
    0%   { transform: translateY(0); }
    50%  { transform: translateY(-20px); }
    100% { transform: translateY(0); }
}
.card__content p{
    grid-row:2/3;
    max-width: 350px;
    color:var(--paragraph-color);
    opacity: 0.8;
    font-size: clamp(1rem, 1vw + 0.95rem, 1.35rem);;
    font-weight: 400;
    font-family: 'Lexend Deca', sans-serif;
    line-height: 1.8;
}
.card__stats{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    align-items: center;
    text-transform: uppercase;
    
}

li{
    list-style-type: none;
}
.card__stats li p:first-child{
    color:var(--font-heading-color);
    font-size: 2rem;
    font-family: 'Inter', sans-serif;
    font-weight: 700;
}
.card__stats li p:last-child{
    color:var(--stat-heading-color);
    font-family: 'Lexend Deca', sans-serif;
    font-weight: 100;
    
    opacity: .75;
    font-size: 1.125rem;
}

picture{
    grid-row:1 / -1;
    grid-column:5 / -1;
    object-fit: contain;
    border-radius: 0 8px 8px 0;
    background-image: linear-gradient(120deg,hsl(277, 64%, 61%),hsl(277, 64%, 61%));
}
footer{
    color:var(--font-heading-color);
    font-size: 1.5rem;
    margin:1rem 2rem;
}
footer a{
    text-decoration: none;
    color:var(--font-heading-color);
    padding:.5rem;
    
}
footer a:hover{
    background-color: var(--violet-light);
    color: var(--dark-blur-color2);
}

@media (max-width:600px) {
   body{

    text-align: center;
   }
   .business_card{
    max-width:300px;
    grid-template-columns:1fr;
    margin:2rem auto;
    grid-template-rows: max-content 1fr;
   }
   picture{
    grid-row: 1/2;
    grid-column: 1/ 2;
    border-radius:  8px 8px 0 0;
   }
   img{
    border-radius:  8px 8px 0 0;
   }
   .card__content{
    grid-row: 2/-1;
    grid-template-rows: 1fr;
  
   }
   .card__content h1{
    grid-row:1/2;
    margin-bottom: 1.3em;
   }
   .card__content p{
    grid-row:2/3;
   }
   .card__stats{
    margin-top:1.23rem;
    display:flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align:center;
   }
 
 
}